# Hello

Hello/: .project  pom.xml
Hello/src/main/java/com/hello/core/: Main.java
Hello/src/main/java/com/hello/jetty/: EmbeddedJetty.java  JettyConfig.java
Hello/src/main/java/com/hello/spring/: SpringControllerTestMethods.java  SpringMvcInitializer.java  SpringResetfulController.java  SpringWebMvcConfig.java  UserModel.java
Hello/src/main/resources/: readMe.txt
Hello/src/main/resources/config/: logback.xml
